<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../4 (CSS)/css/gameboy.css">
    <link href="https://fonts.cdnfonts.com/css/pretendo" rel="stylesheet">               
</head>
<body>
    <div id="carcasa">
        <div id="sombra-carcasa">
            <div id="espai-sombra-pantalla"></div>
            <div id="pantalla">
                <div id="power">
                    <div id="espai-power"></div>
                    <div id="led-power"></div>
                    <div id="p-power">POWER</div>
                </div>
                <div id="pantalla2">
                    <div id="espai-pantalla-lcd"></div>
                    <div id="lcd"></div>
                    <div id="logo-consola">
                        <div id="Game-Boy"><strong><i>GAME BOY</i></strong></div>
                        <div id="color">
                            <div id="c">C</div>
                            <div id="o">o</div>
                            <div id="l">L</div>
                            <div id="o2">o</div>
                            <div id="r">R</div>
                        </div>
                    </div>
                    <div id="espai-logo-logo"></div>
                </div>               
            </div>


            <div id="logo-nintendo">
                <div id="logo-nintendo-2">Nintendo®</div>
            </div>


            <div id="botons">                
                <div id="caixa-1">
                    <div id="espai-fletxes"></div>
                    <div id="fletxes-2">
                        <div class="col">
                            <div class="mida"></div>
                            <div id="pintar-1" class="mida"></div>
                        </div>
                        <div class="col">
                            <div id="pintar-2" class="mida"></div>
                            <div id="pintar-3" class="mida"></div>  
                            <div id="pintar-4" class="mida"></div> 
                        </div>
                        <div class="col">
                            <div class="mida"></div>
                            <div id="pintar-5" class="mida"></div>                                
                        </div>
                    </div>
                </div>               
                <div id="espai-fletxes-AB"></div>
                <div id="AB">
                    <div id="B">
                        <div id="espai-botó-B"></div>
                        <div class="botó-AB">B</div>
                    </div>
                    <div id="A">
                        <div id="espai-botó-A"></div>
                        <div class="botó-AB">A</div>
                    </div>
                </div>
            </div>
            <div id="select-start-gran">
                <div class="select-start"></div>
                <div class="select-start">
                    <div id="espai-botó-start"></div>
                    <div id="select-start-2">
                        <div id="select">
                            <div class="botó">SELECT</div>
                        </div>
                        <div id="espai-select-start"></div>
                        <div id="start">
                            <div class="botó">START</div>
                        </div>
                    </div>
                </div>
                <div class="select-start">
                    <!-- pendent de fer (grid?) -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>